Results written: Mon Jun 13 17:03:36 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5909.95143183
Contributions  5909.95143183
Restraints     0.00000000
Chi2           5909.95143183
Reduced Chi2   1.47748786
Rw             0.99928002

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.68896127e-01 +/- 2.06343645e-01
Ni_a         3.64615081e+00 +/- 7.19614559e-03
Ni_delta2    1.01083919e+00 +/- 1.43903191e+01
Ni_psize     5.14129339e+01 +/- 2.76120941e+01
Ni_scale     1.16610980e-02 +/- 6.83615007e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5309
corr(Ni_scale, Ni_Ni0_Biso)    0.4689
corr(Ni_delta2, Ni_Ni0_Biso)   0.3031
corr(Ni_psize, Ni_delta2)      0.2843
