Results written: Mon Jun 13 17:03:35 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5545.31923450
Contributions  5545.31923450
Restraints     0.00000000
Chi2           5545.31923450
Reduced Chi2   1.38632981
Rw             0.99938330

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  3.08150562e-01 +/- 2.62987900e-01
Ni_a         3.64437953e+00 +/- 8.12729254e-03
Ni_delta2    1.05226965e+00 +/- 1.68442273e+01
Ni_psize     5.87790425e+01 +/- 4.12460108e+01
Ni_scale     1.00186182e-02 +/- 6.94740675e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5681
corr(Ni_scale, Ni_Ni0_Biso)    0.4709
corr(Ni_psize, Ni_delta2)      0.2898
corr(Ni_delta2, Ni_Ni0_Biso)   0.2812
