Results written: Mon Jun 13 17:03:34 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4614.40748405
Contributions  4614.39883814
Restraints     0.00864591
Chi2           4614.39883814
Reduced Chi2   1.15359971
Rw             0.99951784

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.27119999e-01 +/- 1.88683693e-01
Ni_a         3.64544935e+00 +/- 8.46629768e-03
Ni_delta2    1.63858764e+00 +/- 1.40603228e+01
Ni_psize     4.53442014e+01 +/- 2.29067410e+01
Ni_scale     9.90701661e-03 +/- 9.88746363e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5527
corr(Ni_delta2, Ni_Ni0_Biso)   0.4746
