Results written: Mon Jun 13 17:03:36 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5279.06725646
Contributions  5279.06675566
Restraints     0.00050080
Chi2           5279.06675566
Reduced Chi2   1.31976669
Rw             0.99930863

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.14573879e-01 +/- 1.57751873e-01
Ni_a         3.64821474e+00 +/- 6.66895327e-03
Ni_delta2    1.04868656e+00 +/- 1.53250002e+01
Ni_psize     5.13173687e+01 +/- 2.47351735e+01
Ni_scale     9.97762147e-03 +/- 9.86887760e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5534
corr(Ni_delta2, Ni_Ni0_Biso)   0.4655
