Results written: Mon Jun 13 17:03:35 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5717.15120936
Contributions  5717.15120936
Restraints     0.00000000
Chi2           5717.15120936
Reduced Chi2   1.42928780
Rw             0.99951300

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.72768043e-01 +/- 2.66211782e-01
Ni_a         3.66291179e+00 +/- 9.73196877e-03
Ni_delta2    1.06780439e+00 +/- 1.72425701e+01
Ni_psize     4.70011338e+01 +/- 2.97953947e+01
Ni_scale     1.00039590e-02 +/- 7.22477626e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5133
corr(Ni_scale, Ni_Ni0_Biso)    0.4643
corr(Ni_delta2, Ni_Ni0_Biso)   0.3205
corr(Ni_psize, Ni_delta2)      0.2865
