Results written: Mon Jun 13 17:03:39 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5171.66551789
Contributions  5171.66551789
Restraints     0.00000000
Chi2           5171.66551789
Reduced Chi2   1.29291638
Rw             0.99962790

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  4.34424049e-01 +/- 4.87996682e-01
Ni_a         3.64031783e+00 +/- 1.51837293e-02
Ni_delta2    1.00260985e+00 +/- 1.85298187e+01
Ni_psize     4.62841229e+01 +/- 3.40620543e+01
Ni_scale     1.05843810e-02 +/- 9.18767346e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5104
corr(Ni_scale, Ni_Ni0_Biso)    0.4856
corr(Ni_delta2, Ni_Ni0_Biso)   0.3201
corr(Ni_psize, Ni_delta2)      0.2875
