Results written: Mon Jun 13 17:03:38 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5439.43776197
Contributions  5439.43775589
Restraints     0.00000608
Chi2           5439.43775589
Reduced Chi2   1.35985944
Rw             0.99958592

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.82234695e-01 +/- 2.79335657e-01
Ni_a         3.64679549e+00 +/- 1.21049402e-02
Ni_delta2    1.03240486e+00 +/- 1.74050112e+01
Ni_psize     4.12418203e+01 +/- 2.40895050e+01
Ni_scale     9.99753430e-03 +/- 9.92067781e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5540
corr(Ni_delta2, Ni_Ni0_Biso)   0.5169
