Results written: Mon Jun 13 17:03:32 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4913.33822995
Contributions  4913.33702838
Restraints     0.00120157
Chi2           4913.33702838
Reduced Chi2   1.22833426
Rw             0.99951172

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.44880055e-01 +/- 2.20331215e-01
Ni_a         3.65745660e+00 +/- 9.74784196e-03
Ni_delta2    1.03008873e+00 +/- 1.67416445e+01
Ni_psize     4.35336117e+01 +/- 2.31974352e+01
Ni_scale     9.96533631e-03 +/- 9.90335384e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5550
corr(Ni_delta2, Ni_Ni0_Biso)   0.5018
