Results written: Mon Jun 13 17:03:35 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4990.42563259
Contributions  4990.41967427
Restraints     0.00595832
Chi2           4990.41967427
Reduced Chi2   1.24760492
Rw             0.99963917

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  1.74562487e-01 +/- 1.88992200e-01
Ni_a         3.65195690e+00 +/- 1.06226957e-02
Ni_delta2    1.02659925e+00 +/- 1.66169338e+01
Ni_psize     3.34219265e+01 +/- 1.73966306e+01
Ni_scale     9.92280986e-03 +/- 9.90772203e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5948
corr(Ni_delta2, Ni_Ni0_Biso)   0.5544
corr(Ni_psize, Ni_delta2)      0.2589
