Results written: Mon Jun 13 17:03:38 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5739.18745366
Contributions  5739.18745366
Restraints     0.00000000
Chi2           5739.18745366
Reduced Chi2   1.43479686
Rw             0.99947000

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  3.83253458e-01 +/- 3.41652928e-01
Ni_a         3.65556731e+00 +/- 1.06914249e-02
Ni_delta2    1.03942632e+00 +/- 1.56340843e+01
Ni_psize     4.97461911e+01 +/- 3.04993285e+01
Ni_scale     1.19916156e-02 +/- 8.33754199e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5238
corr(Ni_scale, Ni_Ni0_Biso)    0.4836
corr(Ni_delta2, Ni_Ni0_Biso)   0.3073
corr(Ni_psize, Ni_delta2)      0.2859
