Results written: Mon Jun 13 17:03:34 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       6073.09635805
Contributions  6073.09635805
Restraints     0.00000000
Chi2           6073.09635805
Reduced Chi2   1.51827409
Rw             0.99943022

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  3.11957648e-01 +/- 2.58159752e-01
Ni_a         3.64405036e+00 +/- 8.01740411e-03
Ni_delta2    1.02572435e+00 +/- 1.62109497e+01
Ni_psize     5.76602697e+01 +/- 3.82973367e+01
Ni_scale     1.05328405e-02 +/- 7.04156948e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5628
corr(Ni_scale, Ni_Ni0_Biso)    0.4723
corr(Ni_psize, Ni_delta2)      0.2892
corr(Ni_delta2, Ni_Ni0_Biso)   0.2843
