Results written: Mon Jun 13 17:03:37 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5999.19458622
Contributions  5999.19458622
Restraints     0.00000000
Chi2           5999.19458622
Reduced Chi2   1.49979865
Rw             0.99917501

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  4.29516247e-01 +/- 2.97007062e-01
Ni_a         3.65103115e+00 +/- 8.82020038e-03
Ni_delta2    1.02228441e+00 +/- 1.19864995e+01
Ni_psize     5.02534155e+01 +/- 2.41132727e+01
Ni_scale     1.61263197e-02 +/- 8.80191969e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5263
corr(Ni_scale, Ni_Ni0_Biso)    0.4880
corr(Ni_delta2, Ni_Ni0_Biso)   0.3064
corr(Ni_psize, Ni_delta2)      0.2878
