Results written: Mon Jun 13 17:03:33 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5954.39938849
Contributions  5954.39934296
Restraints     0.00004553
Chi2           5954.39934296
Reduced Chi2   1.48859984
Rw             0.99928158

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.39255262e-01 +/- 1.59777067e-01
Ni_a         3.67572289e+00 +/- 5.86080522e-03
Ni_delta2    1.02060599e+00 +/- 1.57003948e+01
Ni_psize     6.28707922e+01 +/- 3.44752568e+01
Ni_scale     9.99325228e-03 +/- 9.86613492e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5603
corr(Ni_delta2, Ni_Ni0_Biso)   0.4409
