Results written: Mon Jun 13 17:03:35 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4492.81976850
Contributions  4492.80794925
Restraints     0.01181925
Chi2           4492.80794925
Reduced Chi2   1.12320199
Rw             0.99946538

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  1.48198530e-01 +/- 1.32830346e-01
Ni_a         3.65990383e+00 +/- 7.85503510e-03
Ni_delta2    2.80037872e+00 +/- 9.86650953e+00
Ni_psize     3.64991512e+01 +/- 1.65210481e+01
Ni_scale     9.89128363e-03 +/- 9.87011025e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5832
corr(Ni_delta2, Ni_Ni0_Biso)   0.4877
