Results written: Mon Jun 13 17:03:37 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5794.69573327
Contributions  5794.69562354
Restraints     0.00010972
Chi2           5794.69562354
Reduced Chi2   1.44867391
Rw             0.99957918

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.98575502e-01 +/- 2.64631717e-01
Ni_a         3.66251401e+00 +/- 1.05307064e-02
Ni_delta2    1.10150898e+00 +/- 1.70695922e+01
Ni_psize     4.75562262e+01 +/- 2.70228648e+01
Ni_scale     9.98952513e-03 +/- 9.91246675e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5360
corr(Ni_delta2, Ni_Ni0_Biso)   0.4900
