Results written: Mon Jun 13 17:03:37 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5337.95244032
Contributions  5337.94852416
Restraints     0.00391616
Chi2           5337.94852416
Reduced Chi2   1.33448713
Rw             0.99952307

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.61192341e-01 +/- 2.06898174e-01
Ni_a         3.64831435e+00 +/- 8.28511581e-03
Ni_delta2    1.19994093e+00 +/- 1.57261042e+01
Ni_psize     5.09915696e+01 +/- 2.69752071e+01
Ni_scale     9.93742075e-03 +/- 9.89172220e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5403
corr(Ni_delta2, Ni_Ni0_Biso)   0.4693
