Results written: Mon Jun 13 17:03:37 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4372.23662675
Contributions  4372.23433090
Restraints     0.00229585
Chi2           4372.23433090
Reduced Chi2   1.09305858
Rw             0.99973399

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.86708746e-01 +/- 3.69096633e-01
Ni_a         3.64036623e+00 +/- 1.74510003e-02
Ni_delta2    1.00898956e+00 +/- 1.89095988e+01
Ni_psize     3.28065357e+01 +/- 2.24183182e+01
Ni_scale     9.95208502e-03 +/- 9.94242022e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5901
corr(Ni_delta2, Ni_Ni0_Biso)   0.5697
corr(Ni_psize, Ni_delta2)      0.2563
