Results written: Mon Jun 13 17:03:36 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5685.51502083
Contributions  5685.51357587
Restraints     0.00144496
Chi2           5685.51357587
Reduced Chi2   1.42137839
Rw             0.99936849

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.01010542e-01 +/- 1.47792828e-01
Ni_a         3.64078931e+00 +/- 6.50567004e-03
Ni_delta2    1.21724003e+00 +/- 1.45367704e+01
Ni_psize     4.96847769e+01 +/- 2.32006781e+01
Ni_scale     9.96198732e-03 +/- 9.86307234e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5564
corr(Ni_delta2, Ni_Ni0_Biso)   0.4644
