Results written: Mon Jun 13 17:03:32 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4803.16422664
Contributions  4803.15579671
Restraints     0.00842992
Chi2           4803.15579671
Reduced Chi2   1.20078895
Rw             0.99937631

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.18327059e-01 +/- 1.57254375e-01
Ni_a         3.64480724e+00 +/- 7.12598707e-03
Ni_delta2    4.23446865e+00 +/- 5.58328638e+00
Ni_psize     4.91677734e+01 +/- 2.37506282e+01
Ni_scale     9.90818538e-03 +/- 9.85501696e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5445
corr(Ni_delta2, Ni_Ni0_Biso)   0.3908
