Results written: Mon Jun 13 17:03:37 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5426.56014580
Contributions  5426.55981746
Restraints     0.00032835
Chi2           5426.55981746
Reduced Chi2   1.35663995
Rw             0.99945294

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.53712657e-01 +/- 2.03960342e-01
Ni_a         3.64481249e+00 +/- 8.42360752e-03
Ni_delta2    1.24938281e+00 +/- 1.54360827e+01
Ni_psize     4.90624313e+01 +/- 2.55157321e+01
Ni_scale     9.98187968e-03 +/- 9.89202600e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5425
corr(Ni_delta2, Ni_Ni0_Biso)   0.4734
