Results written: Mon Jun 13 17:03:32 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5018.22937136
Contributions  5018.22937136
Restraints     0.00000000
Chi2           5018.22937136
Reduced Chi2   1.25455734
Rw             0.99956319

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  5.59008391e-01 +/- 5.71015036e-01
Ni_a         3.63875740e+00 +/- 1.31811749e-02
Ni_delta2    1.00073994e+00 +/- 1.84375610e+01
Ni_psize     6.06874233e+01 +/- 5.27767758e+01
Ni_scale     1.09284961e-02 +/- 9.42797149e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5772
corr(Ni_scale, Ni_Ni0_Biso)    0.4830
corr(Ni_psize, Ni_delta2)      0.3129
corr(Ni_delta2, Ni_Ni0_Biso)   0.2900
corr(Ni_scale, Ni_delta2)      -0.2659
