Results written: Mon Jun 13 17:03:37 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5600.87492189
Contributions  5600.87492189
Restraints     0.00000000
Chi2           5600.87492189
Reduced Chi2   1.40021873
Rw             0.99942895

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.97400982e-01 +/- 2.63145599e-01
Ni_a         3.64107623e+00 +/- 8.57988911e-03
Ni_delta2    1.19844493e+00 +/- 1.62995140e+01
Ni_psize     5.45782315e+01 +/- 3.63026068e+01
Ni_scale     1.00106119e-02 +/- 6.98177622e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5457
corr(Ni_scale, Ni_Ni0_Biso)    0.4750
corr(Ni_delta2, Ni_Ni0_Biso)   0.2883
corr(Ni_psize, Ni_delta2)      0.2836
