Results written: Mon Jun 13 17:03:35 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       6088.30708183
Contributions  6088.30687369
Restraints     0.00020814
Chi2           6088.30687369
Reduced Chi2   1.52207672
Rw             0.99908507

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  1.89490935e-01 +/- 1.12346411e-01
Ni_a         3.65152989e+00 +/- 4.43178027e-03
Ni_delta2    1.59137953e+00 +/- 1.26866902e+01
Ni_psize     6.39151593e+01 +/- 3.11153421e+01
Ni_scale     9.98557291e-03 +/- 9.82299344e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5684
corr(Ni_delta2, Ni_Ni0_Biso)   0.4130
