Results written: Mon Jun 13 17:03:38 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4530.62119286
Contributions  4530.62119286
Restraints     0.00000000
Chi2           4530.62119286
Reduced Chi2   1.13265530
Rw             0.99940220

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  4.13175818e-01 +/- 3.95086103e-01
Ni_a         3.61671187e+00 +/- 1.28730148e-02
Ni_delta2    1.03335744e+00 +/- 1.51737365e+01
Ni_psize     4.41978534e+01 +/- 2.69933488e+01
Ni_scale     1.24909245e-02 +/- 9.09173188e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5028
corr(Ni_scale, Ni_Ni0_Biso)    0.4822
corr(Ni_delta2, Ni_Ni0_Biso)   0.3264
corr(Ni_psize, Ni_delta2)      0.2870
