Results written: Mon Jun 13 17:03:38 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       6034.10207082
Contributions  6034.10207082
Restraints     0.00000000
Chi2           6034.10207082
Reduced Chi2   1.50852552
Rw             0.99930583

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  9.11386136e-01 +/- 6.77022130e-01
Ni_a         3.64940516e+00 +/- 1.30591865e-02
Ni_delta2    1.00563753e+00 +/- 1.14938994e+01
Ni_psize     5.44151629e+01 +/- 3.03483119e+01
Ni_scale     2.09565405e-02 +/- 1.29735788e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5446
corr(Ni_scale, Ni_Ni0_Biso)    0.4920
corr(Ni_psize, Ni_delta2)      0.3316
corr(Ni_delta2, Ni_Ni0_Biso)   0.3226
corr(Ni_scale, Ni_delta2)      -0.2722
