Results written: Mon Jun 13 17:03:34 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5031.24486320
Contributions  5031.24486320
Restraints     0.00000000
Chi2           5031.24486320
Reduced Chi2   1.25781122
Rw             0.99946763

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  3.18987571e-01 +/- 3.07518330e-01
Ni_a         3.65830641e+00 +/- 1.01577174e-02
Ni_delta2    1.00005541e+00 +/- 1.77589199e+01
Ni_psize     5.09430869e+01 +/- 3.43877913e+01
Ni_scale     1.00789110e-02 +/- 7.51901742e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5298
corr(Ni_scale, Ni_Ni0_Biso)    0.4751
corr(Ni_delta2, Ni_Ni0_Biso)   0.3046
corr(Ni_psize, Ni_delta2)      0.2858
