Results written: Mon Jun 13 17:03:38 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5980.15904108
Contributions  5980.15904108
Restraints     0.00000000
Chi2           5980.15904108
Reduced Chi2   1.49503976
Rw             0.99930744

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  4.51793278e-01 +/- 3.39492247e-01
Ni_a         3.65398392e+00 +/- 9.57852983e-03
Ni_delta2    1.00100340e+00 +/- 1.33239798e+01
Ni_psize     5.26756648e+01 +/- 2.87067039e+01
Ni_scale     1.47088832e-02 +/- 8.87665568e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5386
corr(Ni_scale, Ni_Ni0_Biso)    0.4881
corr(Ni_delta2, Ni_Ni0_Biso)   0.3009
corr(Ni_psize, Ni_delta2)      0.2918
