Results written: Mon Jun 13 17:03:49 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5488.44079770
Contributions  5488.44067553
Restraints     0.00012217
Chi2           5488.44067553
Reduced Chi2   1.37211017
Rw             0.96083649

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  1.21648917e+01 +/- 1.09210275e+00
Ni_a         3.58795968e+00 +/- 5.87067842e-03
Ni_delta2    9.99988947e-01 +/- 9.99998506e-04
Ni_psize     4.32553729e+01 +/- 3.53115749e+00
Ni_scale     1.10163652e+00 +/- 1.09183094e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_Biso)   0.8292
corr(Ni_psize, Ni_Ni0_Biso)   0.4145
