Results written: Mon Jun 13 17:03:37 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4290.51616227
Contributions  4290.51036210
Restraints     0.00580017
Chi2           4290.51036210
Reduced Chi2   1.07262759
Rw             0.99940098

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.23177409e-01 +/- 1.79978836e-01
Ni_a         3.63690692e+00 +/- 8.63823654e-03
Ni_delta2    4.09856393e+00 +/- 6.05420817e+00
Ni_psize     4.35327101e+01 +/- 2.18301984e+01
Ni_scale     9.92384116e-03 +/- 9.87452823e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5507
corr(Ni_delta2, Ni_Ni0_Biso)   0.4197
