Results written: Mon Jun 13 17:03:38 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       6309.80041671
Contributions  6309.80041671
Restraints     0.00000000
Chi2           6309.80041671
Reduced Chi2   1.57745010
Rw             0.99875160

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  8.97228825e-01 +/- 4.82464043e-01
Ni_a         3.65725918e+00 +/- 8.26992705e-03
Ni_delta2    1.00236470e+00 +/- 9.05548467e+00
Ni_psize     6.47624247e+01 +/- 3.24065631e+01
Ni_scale     2.60131766e-02 +/- 1.21489834e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5896
corr(Ni_scale, Ni_Ni0_Biso)    0.4731
corr(Ni_psize, Ni_delta2)      0.3524
corr(Ni_delta2, Ni_Ni0_Biso)   0.3069
corr(Ni_scale, Ni_delta2)      -0.2866
