Results written: Mon Jun 13 17:03:36 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4756.91048482
Contributions  4756.90926254
Restraints     0.00122228
Chi2           4756.90926254
Reduced Chi2   1.18922732
Rw             0.99943223

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  2.25523003e-01 +/- 1.92874016e-01
Ni_a         3.64565563e+00 +/- 8.71745346e-03
Ni_delta2    1.15429274e+00 +/- 1.56971074e+01
Ni_psize     4.41505223e+01 +/- 2.23641112e+01
Ni_scale     9.96503890e-03 +/- 9.89227537e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_Ni0_Biso)    0.5564
corr(Ni_delta2, Ni_Ni0_Biso)   0.4925
