Results written: Mon Jun 13 17:03:33 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5538.60999664
Contributions  5538.60999664
Restraints     0.00000000
Chi2           5538.60999664
Reduced Chi2   1.38465250
Rw             0.99948170

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso  4.04361955e-01 +/- 3.80095482e-01
Ni_a         3.64807834e+00 +/- 1.27466249e-02
Ni_delta2    1.01171702e+00 +/- 1.50388005e+01
Ni_psize     4.28433852e+01 +/- 2.54733686e+01
Ni_scale     1.30977739e-02 +/- 9.25593228e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)       -0.5020
corr(Ni_scale, Ni_Ni0_Biso)    0.4724
corr(Ni_delta2, Ni_Ni0_Biso)   0.3362
corr(Ni_psize, Ni_delta2)      0.2923
